VITE_FIREBASE_API_KEY=AIzaSyCkP9eeZjpVqiObKHnN_qfMLoJJm-gLerk
VITE_FIREBASE_AUTH_DOMAIN=moodly-69805.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moodly-69805
VITE_FIREBASE_STORAGE_BUCKET=moodly-69805.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=594515739289
VITE_FIREBASE_APP_ID=1:594515739289:web:74c4d36469dffed3da2e08
VITE_FIREBASE_MEASUREMENT_ID=G-MWWWW3Z0S9